[tox]
envlist =
; docs
    py27,
    py32,
    py33,
    py34
    py35
    py36


[testenv]
commands =
    python {toxinidir}/setup.py test

[testenv:py27]
basepython = python2.7
deps =
    {[base]deps}

[testenv:py32]
basepython = python3.2
deps =
    {[base]deps}

[testenv:py33]
basepython = python3.3
deps =
    {[base]deps}

[testenv:py34]
basepython = python3.4
deps =
    {[base]deps}

[testenv:py35]
basepython = python3.5
deps =
    {[base]deps}

[testenv:py36]
basepython = python3.6
deps =
    {[base]deps}

; [testenv:docs]
; changedir = docs
; deps =
;     sphinx
; commands =
;     sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
